cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b2c271437cea3b4d80353ccb65482ca191b3987c336bad48927cf2a41e18027

name:           takumen-crawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/takumen-crawler#readme>
homepage:       https://github.com/githubuser/takumen-crawler#readme
bug-reports:    https://github.com/githubuser/takumen-crawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/takumen-crawler

library
  exposed-modules:
      AppFrame
      Data
      Query
      Scraper
  other-modules:
      Paths_takumen_crawler
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , http-client-tls
    , mtl
    , mwc-random
    , scalpel
    , scalpel-core
    , slack-web
    , tagsoup
    , text
    , transformers
    , unix
  default-language: Haskell2010

executable takumen
  main-is: Main.hs
  other-modules:
      Paths_takumen_crawler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , http-client-tls
    , mtl
    , mwc-random
    , scalpel
    , scalpel-core
    , slack-web
    , tagsoup
    , takumen-crawler
    , text
    , transformers
    , unix
  default-language: Haskell2010

test-suite takumen-crawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_takumen_crawler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , http-client-tls
    , mtl
    , mwc-random
    , scalpel
    , scalpel-core
    , slack-web
    , tagsoup
    , takumen-crawler
    , text
    , transformers
    , unix
  default-language: Haskell2010
